# Changelog
Note: version releases in the 0.x.y range may introduce breaking changes.

## 0.1.2

- patch: default branch chnaged

## 0.1.1

- patch: Message updated and logo added.

## 0.1.0

- minor: Initial release

